version = "3.8.1"
runner.dialect = scala3

maxColumn = 140

fileOverride {
  "glob:.sbt" {
    runner.dialect = sbt1
  }
}
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes